<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
  <body class="club_info">
  <h1> Club Information </h1>
<p id="first-paragraph">The Peak Performance Track Club (PPTC) is a summer youth organization dedicated to providing guidance, discipline, a positive alternative, competitive meets and fun for the youth in Omaha through the sport of track and field. PPTC understands the importance that sports play in the development of life skills. It is important that we all understand that being a good athlete will last for a short period, but being a good person will pay dividends forever. So come on out and enjoy our track family!  
</p>
  </body>
</html>